{
  "name": "symphonychat",
  "version": "1.0.0",
  "description": "a community chat app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabeelsherazi/printer-sniffer-hab2018.git"
  },
  "author": "luke, anil, neil, nabeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nabeelsherazi/printer-sniffer-hab2018/issues"
  },
  "homepage": "https://github.com/nabeelsherazi/printer-sniffer-hab2018#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
